
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yunexiz</title>
  <link rel="icon" type="image/x-icon" href="../cat.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="AI.Y (Discord App)" />
  <meta property="og:description" content="AI.Y Privacy Policy." />
  <meta property="og:image" content="../gpt.png" />
  <meta property="og:url" content="https://yunexiz.is-a.dev/ai.y/privacy.html" />
  <style>
    body {
        margin: 0;
        padding: 10px;
        background-image: url('../back-ground.png');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
    }

      .info-box {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        border-radius: 25px;
        width: calc(100% - 20px);
        max-width: 1200px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .title {
        flex: 1;
        text-align: left;
        font-size: 30px;
        margin-right: 20px;
    }

    .content {
        flex-basis: 100%;
        text-align: left;
        margin-top: 20px;
        max-height: 250px;
        overflow-y: auto; 
    }

    .social-icons-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }

    .social-icons {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px; 
        max-width: 100vw;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 10px; 
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    .social-icons img:hover {
      transform: scale(0.9);
      border: none;
    }

    .details-text {
        margin-left: 10px;
        color: white;
    }

    .bot-button {
        border-radius: 5px;
        background-color: #7289da;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .bot-button:hover {
        background-color: #424549;
    }

    .tos-button {
        background-color: #7289da;
        color: white;
        display: inline-block;
        cursor: pointer;
        padding: 5px 10px;
        margin: 2px 1px;
        text-align: center;
        border-radius: 3px;
    }

    .tos-button:hover {
        background-color: #424549;
    }
  </style>
</head>
<body>
  <div class="info-box">
    <div class="title">
      AI.Y Privacy Policy
    </div>
    <img src="../gpt.png" alt="App icon" class="profile-img">
    <div class="content">
      <p>
        <strong>(Scrolling may be required to view full Privacy Policy)</strong>
        <br><br>
        <strong>In this Privacy Policy, I will refer to myself as AI.Y.</strong>
        <br><br>
        This Privacy Policy outlines how AI.Y collects, uses, discloses, and manages your Personal Information in connection with our services. By using AI.Y, you agree to the collection and use of your information in accordance with this policy.
        <br><br>
        <strong>Scope</strong><br>
        This Privacy Policy applies to all users of AI.Y services, including but not limited to users who access our services through websites, mobile applications, or other platforms.
        <br><br>
        <strong>Collection of Personal Information</strong><br>
        AI.Y collects various types of Personal Information when you use our services. This includes information you voluntarily provide to AI.Y, such as your username, and any other information you choose to share with us (Careful what you send, it is all saved).
        <br><br>
        <strong>Access and Control Over Active Channels and Message History</strong><br>
        AI.Y has full access and permission to view and control your active channels, message history and activity. This access allows AI.Y to monitor, manage, and troubleshoot the services we provide. Your active channels and message history will remain stored in AI.Y's database indefinitely unless deleted automatically or by request.
        <br><br>
        <strong>Storage and Security of Personal Information</strong><br>
        AI.Y takes the security of your Personal Information seriously. AI.Y implements reasonable physical, electronic, and administrative safeguards to protect Personal Information from unauthorized access, use, disclosure, alteration, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and AI.Y cannot guarantee its absolute security.
        <br><br>
        <strong>Your Rights and Choices</strong><br>
        You have the right to access, correct, or delete your Personal Information. To do so, please contact AI.Y.
        <br><br>
        <strong>Changes to This Privacy Policy</strong><br>
        AI.Y reserves the right to amend this Privacy Policy at any time. Any changes will be posted on this page and effective immediately upon posting. Your continued use of AI.Y services after any changes indicates your acceptance of the new terms.
        <br><br>
        <strong>Contact AI.Y</strong><br>
        If you have any questions or concerns about this Privacy Policy, please contact AI.Y at our <a href="https://discord.gg/VGyzBnap2g">Discord server.</a></p>
    </div>
    <div class="social-icons-container">
      <div class="social-icons">
        <div title="Nonam4lol">
          <a href="https://reddit.com/u/nonam4lol">
            <img src="../reddit.png" alt="Reddit">
          </a>
        </div>
        <div title="Yunexiz">
          <a href="https://github.com/Yunexiz">
            <img src="../github.png" alt="GitHub">
          </a>
        </div>
        <div title="Yunexiz">
          <a href="https://gitlab.com/Yunexiz">
            <img src="../gitlab.png" alt="GitLab">
          </a>
        </div>
        <div title="Yunexiz">
          <a href="https://twitter.com/Yunexiz">
            <img src="../twitter.png" alt="Twitter">
          </a>
        </div>
        <div title="yunexiz">
          <a href="../discord.html">
            <img src="../discord.png" alt="Discord">
          </a>
        </div>
        <div title="Yunexiz#6689">
          <a href="/riot.html">
            <img src="../riot.png" alt="Riot">
          </a>
        </div>
        <div title="My websites">
            <a href="../domains.html">
                <img src="../domains.jpg" alt="Domains">
            </a>
        </div>
        <div title="Yunexiz">
          <a href="https://myanimelist.net/animelist/Yunexiz">
            <img src="../mal.png" alt="MyAnimeList">
          </a>
        </div>
      </div>
      <span class="details-text"><strong>(Hover over icons for details or click to go to link.)</strong></span>
    </div>
  </div>
</body>
</html>
