<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yunexiz</title>
  <link rel="icon" type="image/x-icon" href="../cat.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="AI.Y (Discord App)" />
  <meta property="og:description" content="AI.Y Terms of service." />
  <meta property="og:image" content="../gpt.png" />
  <meta property="og:url" content="https://yunexiz.is-a.dev/ai.y/tos.html" />
  <style>
    body {
        margin: 0;
        padding: 10px;
        background-image: url('../back-ground.png');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
    }

      .info-box {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        border-radius: 25px;
        width: calc(100% - 20px); 
        max-width: 1200px; 
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .title {
        flex: 1;
        text-align: left;
        font-size: 30px;
        margin-right: 20px;
    }

    .content {
        flex-basis: 100%;
        text-align: left; 
        margin-top: 20px;
        max-height: 250px; 
        overflow-y: auto;
    }

    .social-icons-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }

    .social-icons {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center; 
        margin-top: 20px; 
        max-width: 100vw;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 10px;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    .social-icons img:hover {
      transform: scale(0.9);
      border: none;
    }

    .details-text {
        margin-left: 10px;
        color: white;
    }

    .bot-button {
        border-radius: 5px;
        background-color: #7289da;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .bot-button:hover {
        background-color: #424549;
    }

    .tos-button {
        background-color: #7289da;
        color: white;
        display: inline-block;
        cursor: pointer;
        padding: 5px 10px;
        margin: 2px 1px;
        text-align: center;
        border-radius: 3px;
    }

    .tos-button:hover {
        background-color: #424549;
    }
  </style>
</head>
<body>
  <div class="info-box">
    <div class="title">
      AI.Y Terms of Service
    </div>
    <img src="../gpt.png" alt="App icon" class="profile-img">
    <div class="content">
      <p>
        <strong>(Scrolling may be required to view full Terms of service)</strong>
        <br><br>
        <strong>In these Terms of Service, I will refer to myself as AI.Y.</strong>
        <br><br>
        AI.Y is a sophisticated AI-powered bot designed to elevate your online interactions. By engaging with AI.Y, you agree to the following terms and conditions, which outline your responsibilities and expectations when interacting with our service. Please review them carefully.
        <br><br>
        <strong>Engagement Guidelines</strong>
        <br>
        AI.Y is committed to cultivating a supportive and engaging environment for all users. To uphold this commitment, we ask that all users interact respectfully and responsibly. This includes refraining from actions such as harassment, spamming, or any behavior that could disrupt the normal flow of conversations facilitated by AI.Y.
        <br><br>
        <strong>Content Contributions</strong>
        <br>
        As a user of AI.Y, you are responsible for the content you generate or share through the bot. This encompasses all forms of expression, including text, images, and links. It's crucial that your contributions adhere to legal standards and respect the rights of others, particularly concerning copyright and intellectual property. AI.Y reserves the right to remove any content that violates these principles.
        <br><br>
        <strong>Service Limitations</strong>
        <br>
        While AI.Y strives to deliver a seamless and reliable service, it's important to note that no system is entirely immune to errors, interruptions, or security concerns. Users interact with AI.Y at their own risk, acknowledging that AI.Y cannot be held liable for any indirect, special, incidental, or consequential damages resulting from the use of the service.
        <br><br>
        <strong>Termination of Service</strong>
        <br>
        AI.Y reserves the right to suspend or terminate user access to the service at any time, for reasons ranging from maintenance to policy violations, with or without prior notice. Upon termination, users are prohibited from accessing AI.Y, and the restrictions outlined in these terms remain enforceable.
        <br><br>
        <strong>Updates to the Terms</strong>
        <br>
        AI.Y reserves the right to amend these terms at any time by publishing an updated version on our website. Continued use of AI.Y after such updates signifies your acceptance of the revised terms.</p>
    </div>
    <div class="social-icons-container">
      <div class="social-icons">
        <div title="Nonam4lol">
          <a href="https://reddit.com/u/nonam4lol">
            <img src="../reddit.png" alt="Reddit">
          </a>
        </div>
        <div title="Yunexiz">
          <a href="https://github.com/Yunexiz">
            <img src="../github.png" alt="GitHub">
          </a>
        </div>
        <div title="Yunexiz">
          <a href="https://gitlab.com/Yunexiz">
            <img src="../gitlab.png" alt="GitLab">
          </a>
        </div>
        <div title="Yunexiz">
          <a href="https://twitter.com/Yunexiz">
            <img src="../twitter.png" alt="Twitter">
          </a>
        </div>
        <div title="yunexiz">
          <a href="../discord.html">
            <img src="../discord.png" alt="Discord">
          </a>
        </div>
        <div title="Yunexiz#6689">
          <a href="/riot.html">
            <img src="../riot.png" alt="Riot">
          </a>
        </div>
        <div title="My websites">
            <a href="../domains.html">
                <img src="../domains.jpg" alt="Domains">
            </a>
        </div>
        <div title="Yunexiz">
          <a href="https://myanimelist.net/animelist/Yunexiz">
            <img src="../mal.png" alt="MyAnimeList">
          </a>
        </div>
      </div>
      <span class="details-text"><strong>(Hover over icons for details or click to go to link.)</strong></span>
    </div>
  </div>
</body>
</html>
