<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yunexiz</title>
  <link rel="icon" type="image/x-icon" href="cat.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="AI.Y (Discord App)" />
  <meta property="og:description" content="Add AI.Y App to your server." />
  <meta property="og:image" content="/gpt.png" />
  <meta property="og:url" content="https://yunexiz.is-a.dev/ai.y.html" />
  <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('back-ground.png');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }

    .info-box {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 25px;
        text-align: center;
        font-family: Arial, sans-serif;
        max-width: 100vw;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .social-icons {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center; 
        margin-top: 20px;
        max-width: 100vw;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 10px; 
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    .social-icons img:hover {
      transform: scale(0.9); 
      border: none; 
    }

    .bot-button {
      border-radius: 5px;
      background-color: #7289da; 
      color: white;
      border: none; 
      padding: 10px 20px; 
      text-align: center;
      text-decoration: none; 
      display: inline-block; 
      font-size: 16px; 
      margin: 4px 2px; 
      cursor: pointer; 
    }

    .bot-button:hover {
      background-color: #424549;
    }

    .tos-button {
      background-color: #7289da;
      color: white;
      display: inline-block;
      cursor: pointer;
      padding: 5px 10px;
      margin: 2px 1px;
      text-align: center;
      border-radius: 3px;
      border: none;
      text-decoration: none;
    }

    .tos-button:hover {
      background-color: #424549;
    }

    .privacy-button {
      background-color: #7289da;
      color: white;
      display: inline-block;
      cursor: pointer;
      padding: 5px 10px;
      margin: 2px 1px;
      text-align: center;
      border-radius: 3px;
      border: none;
      text-decoration: none;
    }

    .privacy-button:hover {
      background-color: #424549;
      
</style>
</head>
<body>
  <div class="info-box">
    <img src="gpt.png" alt="App icon" class="profile-img"><br>
     <div>
      <span style="font-size: 30px;">AI.Y</span><br>
      <p>AI.Y is a free AI chatbot you can add to your server, you can choose different personas and also generate images with many different models.<br> AI.Y also supports practically all text/code attachments. Along with text-to-speech, if you are in a voice channel that the bot has access to (It cannot listen).<br>(Name may differ in Discord but will always be referred to as AI.Y) <br><button onclick="location.href='https://discord.com/oauth2/authorize?client_id=1149384575190057050'" class="bot-button">Add to server</button><br> <button onclick="location.href='./ai-y/tos.html'" class="tos-button">Terms of service</button> <button onclick="location.href='./ai-y/privacy.html'" class="privacy-button">Privacy Policy</button><br>Web version (Incomplete): <a href="https://ai-y.is-a.dev">ai-y.is-a.dev</a> <br> <br> <strong>(Hover over icons for details or click to go to link.)</p></strong>
    </div>
    <div class="social-icons">
    <div title="Nonam4lol">
        <a href="https://reddit.com/u/nonam4lol">
            <img src="reddit.png" alt="Reddit">
        </a>
    </div>

    <div title="Yunexiz">
        <a href="https://github.com/Yunexiz">
            <img src="github.png" alt="GitHub">
        </a>
    </div>

    <div title="Yunexiz">
        <a href="https://gitlab.com/Yunexiz">
            <img src="gitlab.png" alt="GitLab">
        </a>
    </div>

    <div title="Yunexiz">
        <a href="https://twitter.com/Yunexiz">
            <img src="twitter.png" alt="Twitter">
        </a>
    </div>

    <div title="yunexiz">
        <a href="/discord.html">
            <img src="discord.png" alt="Discord">
        </a>
    </div>
      
    <div title="Yunexiz#6689">
        <a href="/riot.html">
            <img src="riot.png" alt="Riot">
        </a>
    </div>

    <div title="My websites">
        <a href="/domains.html">
            <img src="domains.jpg" alt="Domains">
        </a>
    </div>

    <div title="Yunexiz">
        <a href="https://myanimelist.net/animelist/Yunexiz">
            <img src="mal.png" alt="MyAnimeList">
        </a>
    </div>
</div>

  </div>
</body>
</html>
