<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yunexiz</title>
  <link rel="icon" type="image/x-icon" href="pfp.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Yunexiz" />
  <meta property="og:description" content="Hey, I'm Yunexiz. I'm somewhat of a developer myself." />
  <meta property="og:image" content="pfp.png" />
  <meta property="og:url" content="https://yunexiz.is-a.dev/" />
  <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('back-ground.png');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }

    .info-box {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 25px;
        text-align: center;
        font-family: Arial, sans-serif;
        max-width: 100vw;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
        animation: appear 0.5s ease-out forwards;
    }

    .social-icons {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px; 
        max-width: 100vw;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 10px; 
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    .social-icons img:hover {
      transform: scale(0.9); 
      border: none; 
    }

    @keyframes appear {
      0% {
        transform: scale(0);
      }
      75% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    span {
      font-size: 20px;
      background: linear-gradient(90deg, grey, white, grey);
      background-size: 200% auto;
      background-clip: text;
      color: transparent;
      animation: textAnimation 1s linear infinite;
    }

    @keyframes textAnimation {
      0% {
        background-position: 0% center;
      }
      100% {
        background-position: -200% center;
      }
    }
  </style>
</head>
<body>
  <div class="info-box">
    <img src="pfp.png" alt="Profile Picture" class="profile-img"><br>
    <div>
        <span>Yunexiz</span><br>
        <p>Hey, I'm Yu. Well not you, me, Yunexiz.<br>I'm somewhat of a developer myself. I play around with code for fun.<br><br><strong>(Hover over icons for details or click to go to link.)</p></strong>
    </div>
    <div class="social-icons">
        <div title="Yunexiz">
            <a href="https://reddit.com/user/Yunexiz">
                <img src="reddit.png" alt="Reddit">
            </a>
        </div>

        <div title="Yunexiz">
            <a href="https://github.com/Yunexiz">
                <img src="github.png" alt="GitHub">
            </a>
        </div>

        <div title="Yunexiz">
            <a href="https://gitlab.com/Yunexiz">
                <img src="gitlab.png" alt="GitLab">
            </a>
        </div>

        <div title="Yunexiz">
            <a href="https://twitter.com/Yunexiz">
                <img src="twitter.png" alt="Twitter">
            </a>
        </div>

        <div title="yunexiz">
            <a href="https://discord.com/users/1040303561847881729">
                <img src="discord.png" alt="Discord">
            </a>
        </div>

        <div title="Yunexiz#6689">
            <a href="/riot.html">
                <img src="riot.png" alt="Riot">
            </a>
        </div>

        <div title="My websites">
            <a href="/domains.html">
                <img src="domains.jpg" alt="Domains">
            </a>
        </div>

        <div title="Yunexiz">
            <a href="https://myanimelist.net/animelist/Yunexiz">
                <img src="mal.png" alt="MyAnimeList">
            </a>
        </div>
    </div>
  </div>
  <script>
    async function checkIfAustralian() {
      try {
        const urlParams = new URLSearchParams(window.location.search);
        const isUpsideDown = urlParams.get('australia-is-upside-down') === 'true';

        if (isUpsideDown) {
          document.body.style.transform = 'rotate(180deg)';
        }

        if (!urlParams.has('australia-is-upside-down')) {
          const response = await fetch('https://ipapi.co/json/');
          const data = await response.json();

          if (data.country === 'AU') {
            document.body.style.transform = 'rotate(180deg)';
            urlParams.set('australia-is-upside-down', 'true');
            window.history.replaceState({}, '', `${window.location.pathname}?${urlParams}`);
          }
        }
      } catch (error) {
        console.error('Error fetching geolocation data:', error);
      }
    } 

    checkIfAustrlian();
    const socialIcons = document.querySelector('.social-icons').children;
    const icon_count = socialIcons.length;
  
    for (let i = 0; i < icon_count; i++) {
      setTimeout(function() {
        const imageElement = socialIcons[i].querySelector('img');
        if (imageElement) {
          imageElement.style.animation = 'appear 0.5s ease-out';
        }
      }, 500 + i * 100);
    }
  </script>
</body>
</html>
