<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yunexiz</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/pfp.webp" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Yunexiz#6689" />
    <meta property="og:description" content="Find my Riot ID on this page." />
    <meta property="og:image" content="/assets/images/pfp.webp" />
    <meta property="og:url" content="https://yunexiz.is-a.dev/riot" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("/assets/images/back-ground.webp");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      .info-box {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 25px;
        text-align: center;
        font-family: Arial, sans-serif;
        max-width: 100vw;
      }

      .platform-img {
        border-radius: 50%;
        max-width: 100px;
      }

      .social-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        max-width: 100vw;
      }

      .social-icons a {
        display: inline-block;
        margin: 0 10px;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
      }

      .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
      }

      .social-icons img:hover {
        transform: scale(1.1);
      }

      .social-icons img:active {
        transform: scale(0.9);
      }

      span {
        font-size: 30px;
        background: linear-gradient(90deg, grey, white, grey);
        background-size: 200% auto;
        background-clip: text;
        color: transparent;
        animation: textAnimation 1s linear infinite;
      }

      @keyframes textAnimation {
        0% {
          background-position: 0% center;
        }
        100% {
          background-position: -200% center;
        }
      }
    </style>
  </head>
  <body>
    <div class="info-box">
      <img
        src="/assets/images/riot.webp"
        alt="Platform icon"
        class="platform-img"
      /><br />
      <div>
        <span id="username">Yunexiz#6689</span><br />
        <p>
          Since there are no profile pages on Riot you were redirected to this
          page.
          <br />
          <br />
          <strong>Hover over icons for details or click to go to link.</strong>
        </p>
      </div>
      <div class="social-icons">
        <div title="Yunexiz">
          <a href="https://reddit.com/user/Yunexiz">
            <img src="/assets/images/reddit.webp" alt="Reddit" />
          </a>
        </div>

        <div title="Yunexiz">
          <a href="https://github.com/Yunexiz">
            <img src="/assets/images/github.webp" alt="GitHub" />
          </a>
        </div>

        <div title="Yunexiz">
          <a href="https://gitlab.com/Yunexiz">
            <img src="/assets/images/gitlab.webp" alt="GitLab" />
          </a>
        </div>

        <div title="Yunexiz">
          <a href="https://twitter.com/Yunexiz">
            <img src="/assets/images/twitter.webp" alt="Twitter" />
          </a>
        </div>

        <div title="yunexiz">
          <a href="https://discord.com/users/1040303561847881729">
            <img src="/assets/images/discord.webp" alt="Discord" />
          </a>
        </div>

        <div title="My websites">
          <a href="/domains" class="preserve-params">
            <img src="/assets/images/domains.webp" alt="Domains" />
          </a>
        </div>

        <div title="Yunexiz">
          <a href="https://myanimelist.net/animelist/Yunexiz">
            <img src="/assets/images/mal.webp" alt="MyAnimeList" />
          </a>
        </div>

        <div title="Home">
          <a href="/" class="preserve-params">
            <img src="/assets/images/home.webp" alt="Home" />
          </a>
        </div>
      </div>
    </div>

    <script>
      const urlParams = new URLSearchParams(window.location.search);

      document.querySelectorAll(".preserve-params").forEach((link) => {
        link.addEventListener("click", function (event) {
          event.preventDefault();
          let destination = this.getAttribute("href");
          window.location.href = destination + "?" + urlParams;
        });
      });

      async function checkIfAustralian() {
        try {
          const jsonResponse = await fetch(
            "/assets/data/anti-australians.json"
          );
          const jsonData = await jsonResponse.json();

          const allNames = jsonData.all;

          let isUpsideDown = false;
          allNames.forEach((name) => {
            if (urlParams.has(name) && urlParams.get(name) === "true") {
              isUpsideDown = true;
            }
          });

          if (isUpsideDown) {
            document.body.style.transform = "rotate(180deg)";
            document.getElementById("username").innerHTML =
              "Yunexiz - ¡uʍop ǝpᴉsdn sᴉ ɐᴉlɐɹʇsn∀";
          }

          if (!isUpsideDown) {
            const response = await fetch("https://ipapi.co/json/");
            const data = await response.json();

            if (data.country === "AU") {
              document.body.style.transform = "rotate(180deg)";
              document.getElementById("username").innerHTML =
                "Yunexiz - ¡uʍop ǝpᴉsdn sᴉ ɐᴉlɐɹʇsn∀";

              urlParams.set(jsonData.main, "true");
              window.history.replaceState(
                {},
                "",
                `${window.location.pathname}?${urlParams}`
              );
            }
          }
        } catch (error) {
          console.error("Australian check error:", error);
        }
      }

      checkIfAustralian();
    </script>
  </body>
</html>
